
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@null"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_backArrow"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="@null"
        app:showAsAction="ifRoom">

    </item>
</menu>